# Apache2 Server Configuration

<VirtualHost *:80>
    ServerName captions.blip2.net
    ServerAlias captions.emf.camp
    ServerAdmin stage@emfcamp.org
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =captions.blip2.net [OR]
    RewriteCond %{SERVER_NAME} =captions.emf.camp
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName captions.blip2.net
    ServerAlias captions.emf.camp
    ServerAdmin stage@emfcamp.org

    ErrorLog ${APACHE_LOG_DIR}/camptions.error.log
    CustomLog ${APACHE_LOG_DIR}/camptions.access.log combined

    ProxyPass / http://localhost:5173/

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://localhost:5173/$1" [P,L]

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/captions.blip2.net/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/captions.blip2.net/privkey.pem
</VirtualHost>