upstream backend {
  server backend:3000;
}

server {
  listen 80;
  charset utf-8;

  root /dist/;
  index index.html;

  location /socket.io/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/ {
    proxy_pass http://backend/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(css|fonts|js)/ {
    gzip_static on;
    etag off;
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

}