upstream backend {
  server backend:3000;
}

server {
  listen 80;
  charset utf-8;

  root /web/;
  index index.html;

  location /api/ {
    proxy_pass http://backend/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header SCRIPT_NAME /api/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}